[pytest]
;生成报告参数
;--alluredir ./temp -n=5
addopts = -sv -p no:warnings --alluredir ./temp -n=5

testpaths = ./testcode
pytest_files = test_*.py
pytest_classes = Test*
pytest_functions = test

markers =
    smoke:冒烟用例
    usremanage:用户管理模块
    productmanage:商品模块